# Important Notes:
# - Every field you add must be added to the multiloader-common.gradle expandProps map.

# Project
version=21.0.0
group=com.diontryban.shuffle
java_version=21

# Common
mod_name=Shuffle
mod_author=Trikzon
mod_id=shuffle
license=LGPL-3.0-or-later
credits=
description=Randomly place blocks from your hotbar while building.
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
ash_version=21.0.0-beta

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11
modmenu_version=11.0.0

# NeoForge
neoforge_version=21.0.21-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
